; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
monitor_speed = 115200
lib_deps = 
    bblanchon/ArduinoJson@^6.21.1
	fmalpartida/LiquidCrystal@^1.5.0
	Wire
	ESP8266 IoT Framework
	LittleFS
    esphome/ESPAsyncWebServer-esphome


[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
lib_deps = 
    bblanchon/ArduinoJson@^6.21.1
	fmalpartida/LiquidCrystal@^1.5.0
	Wire
	ESP8266 IoT Framework
	LittleFS
    esphome/ESPAsyncWebServer-esphome